<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="为什么要用 Fastlane由于业务的需要，公司会将同一份 App 提供给不同的厂商，名称、图标、启动图、色调风格可由厂商自定义，我们称之为 OEM 项目。（到现在还不知道全称是啥-。-）
除了上面说的基本的配置外，有些厂商还会进行一些深度的定制，或者我们公司主动屏蔽一些功能，例如屏蔽第三方登录，屏蔽一些厂商没有下单的设备，一些公司信息文案的修改，商城的跳转 URL 等等。
我们现在的做法，是每接">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Fastlane 自动化打包">
<meta property="og:url" content="http://yoursite.com/2017/04/13/iOS-Fastlane-自动化打包/index.html">
<meta property="og:site_name" content="HomeMate团队博客">
<meta property="og:description" content="为什么要用 Fastlane由于业务的需要，公司会将同一份 App 提供给不同的厂商，名称、图标、启动图、色调风格可由厂商自定义，我们称之为 OEM 项目。（到现在还不知道全称是啥-。-）
除了上面说的基本的配置外，有些厂商还会进行一些深度的定制，或者我们公司主动屏蔽一些功能，例如屏蔽第三方登录，屏蔽一些厂商没有下单的设备，一些公司信息文案的修改，商城的跳转 URL 等等。
我们现在的做法，是每接">
<meta property="og:updated_time" content="2017-04-13T13:52:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Fastlane 自动化打包">
<meta name="twitter:description" content="为什么要用 Fastlane由于业务的需要，公司会将同一份 App 提供给不同的厂商，名称、图标、启动图、色调风格可由厂商自定义，我们称之为 OEM 项目。（到现在还不知道全称是啥-。-）
除了上面说的基本的配置外，有些厂商还会进行一些深度的定制，或者我们公司主动屏蔽一些功能，例如屏蔽第三方登录，屏蔽一些厂商没有下单的设备，一些公司信息文案的修改，商城的跳转 URL 等等。
我们现在的做法，是每接">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/13/iOS-Fastlane-自动化打包/"/>





  <title> iOS Fastlane 自动化打包 | HomeMate团队博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HomeMate团队博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/13/iOS-Fastlane-自动化打包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HomeMate Team">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HomeMate团队博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS Fastlane 自动化打包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-13T21:50:53+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要用-Fastlane"><a href="#为什么要用-Fastlane" class="headerlink" title="为什么要用 Fastlane"></a>为什么要用 Fastlane</h2><p>由于业务的需要，公司会将同一份 App 提供给不同的厂商，名称、图标、启动图、色调风格可由厂商自定义，我们称之为 OEM 项目。（到现在还不知道全称是啥-。-）</p>
<p>除了上面说的基本的配置外，有些厂商还会进行一些深度的定制，或者我们公司主动屏蔽一些功能，例如屏蔽第三方登录，屏蔽一些厂商没有下单的设备，一些公司信息文案的修改，商城的跳转 URL 等等。</p>
<p>我们现在的做法，是每接入一个厂商的 OEM 就新建一个 target ，最后导致工程会存在二十多个 target ，这个还不是重点，一些定制的页面，会充斥着各种 if-else 判断是哪个厂商，甚至会存在有很多文件相同 target 不同的文件，开发主 App 功能的时候按 commond 跳转的时候经常会跳转到了 OEM 的定制页面，一不留意就会很容易改错了代码。打包还特别繁琐，各种证书，各种配置文件，打adHoc包，企业包，App Store包，提交到 App store ，提交到应用市场，听起来就不想接这个活了。（-。-）</p>
<p>然而，我们最理想的状况当然不是这样的，我们的目标是只有一个主工程 target，不会存在相同的文件，可以一键配置并且打任何包。</p>
<p>虽说自动化对于一个工程师短期内的工作量来说不算大（[Product -&gt; Archive] 但是也要需要我们点5，6下呀！还要改一些配置！），如果对于一个团队，长期的工作量来说，使用命令来打包就可以剩下不少时间了。</p>
<p>废话少说了，下面，就细说 Fastlane 到底是一个什么工具，还有如何做到自动化打包的。（根据业务需求还会用到一丢丢的 python）</p>
<h2 id="Fastlane-简介"><a href="#Fastlane-简介" class="headerlink" title="Fastlane 简介"></a>Fastlane 简介</h2><p><a href="https://github.com/fastlane/fastlane" target="_blank" rel="external">Fastlane</a> 是一套自动化打包的工具集，使用 Ruby写的(在编写我们的自动化打包程序的时候也需要一点 Ruby知识)， 用于 iOS 和 Android 自动化打包和发布等工作，现被 Twitter 收购。</p>
<p>Fastlane 几乎包含了我们在打包和发布应用时用到的工具：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">deliver: 上传屏幕截图、二进制程序数据和应用程序到 App Store</div><div class="line">snapshot: 自动截取你的程序在每个设备上的图片</div><div class="line">pem: 自动地生成和更新应用推送通知描述文件</div><div class="line">sigh: 生成下载开发商店的配置文件</div><div class="line">produce: 利用命令行在 iTunes Connect 创建一个新的 iOS App</div><div class="line">cert: 自动创建 iOS 证书</div><div class="line">pilot: 最好的在终端管理测试和建立的文件</div><div class="line">boarding: 简单的方式邀请 beta 测试</div><div class="line">gym: 建立新的发布的版本，打包</div><div class="line">match: 使用 git 同步成员间的开发者证书和文件配置</div><div class="line">scan: 在 iOS 和 Mac App 上执行测试用例</div></pre></td></tr></table></figure></p>
<h2 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h2><h3 id="整理资源"><a href="#整理资源" class="headerlink" title="整理资源"></a>整理资源</h3><p>首先是根据业务需求，整理哪些配置或者参数是需要自定义的，在打包之前先自动替换各种的资源文件和参数，然后再使用 Fastlane 自动打包。下面是需要自定义的参数或配置：</p>
<ul>
<li>应用名称 （多语言）</li>
<li>widget 名称 （多语言）</li>
<li>Bundle Id</li>
<li>Version number</li>
<li>Build number</li>
<li>应用图标</li>
<li>启动图</li>
</ul>
<p>应用图标，启动图等资源文件会使用 python 替换（其他版本号等参数我们会使用 Fastlane 进行修改，python 只进行资源文件的替换），文件替换对于 python 来说编码也很简单，这里不做叙述，做好资源替换后，在 python 程序最后添加调用 fastlane 的打包程序，假如我们是想打一个 adHoc 测试包，我们会这么编写：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">os.system(<span class="string">'fastlane buildDebugApp version:2.2.0'</span>)</div></pre></td></tr></table></figure></p>
<p>下面我们就来详细说明 Fastlane 的搭建和如何进行自动化打包。</p>
<h3 id="安装-Fastlane"><a href="#安装-Fastlane" class="headerlink" title="安装 Fastlane"></a>安装 Fastlane</h3><p>1、 查看 Ruby 版本，Mac 自带的版本一般是 2.0，必须升级版本，并且需要在安装 Fastlane 之前就升级（我在使用的时候就因为使用了 2.0 版本而踩了不少坑，尤其是报错“Connection reset by peer - SSL_Connect”，这是因为ruby版本太低，不支持最新的 ssl 协议，最后使用的是 ruby 2.4.0 ）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">$ ruby -v （如果是2.0版本 ，则最好进行升级）</div><div class="line"></div><div class="line">// 下面是使用 rvm 升级 ruby 的过程</div><div class="line"></div><div class="line">1、rvm 安装</div><div class="line"></div><div class="line">$ curl -L get.rvm.io | bash <span class="_">-s</span> stable</div><div class="line"></div><div class="line">2、等待一段时间之后，就可以安装成功，使用以下命令来验证</div><div class="line"></div><div class="line">$ <span class="built_in">source</span> ~/.bashrc</div><div class="line">$ <span class="built_in">source</span> ~/.bash_profile</div><div class="line"></div><div class="line">3、测试是否安装正常</div><div class="line"></div><div class="line">$ rvm -v</div><div class="line"></div><div class="line">4、查看有哪些 ruby 版本可安装</div><div class="line"></div><div class="line">$ rvm list known</div><div class="line"></div><div class="line">5、安装 ruby 2.4.0</div><div class="line"></div><div class="line">$ rvm install 2.4.0</div><div class="line"></div><div class="line">安装完成后，可以使用 ruby -v 来测试一下是否升级正常</div></pre></td></tr></table></figure>
<p>2、 确保 xcode 命令行工具已经安装（iOS开发一般都会已经安装xcode）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">    $ xcode-select --install</div></pre></td></tr></table></figure>
<p>3、 安装 fastlane<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Homebrew 安装</div><div class="line">$ brew cask install fastlane</div><div class="line"></div><div class="line">Rubygems 安装</div><div class="line">$ sudo gem install fastlane -NV</div></pre></td></tr></table></figure></p>
<p>4、 检查 Fastlane 版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ fastlane -v</div><div class="line">fastlane installation at path:</div><div class="line">.../gems/ruby-2.4.0@global/gems/fastlane-2.24.0/bin/fastlane</div><div class="line">-----------------------------</div><div class="line">fastlane 2.24.0</div></pre></td></tr></table></figure></p>
<h3 id="初始化-Fastlane"><a href="#初始化-Fastlane" class="headerlink" title="初始化 Fastlane"></a>初始化 Fastlane</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">    $ <span class="built_in">cd</span> 项目根目录（我初始化的目录是 .xcworkspace 目录同级，这里会有坑，下面会说到）</div><div class="line">    $ fastlane init</div></pre></td></tr></table></figure>
<p>期间会让你输入一些项目信息，比如App ID，密码等，fastlane 会进行一些检测工作。最后我们会得到两个比较重要的文件，Appfile 和 Fastfile 。（如果检测顺利，会有更多的其他文件生成，这里暂时不会用到）</p>
<h3 id="Fastfile-配置与打包"><a href="#Fastfile-配置与打包" class="headerlink" title="Fastfile 配置与打包"></a>Fastfile 配置与打包</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 指定 fastlane 最小版本</span></div><div class="line">fastlane_version <span class="string">"2.20.0"</span></div><div class="line"></div><div class="line"><span class="comment"># 指定当前平台，可以设置为 ios 、android、mac</span></div><div class="line">default_platform <span class="symbol">:ios</span></div><div class="line"></div><div class="line">platform <span class="symbol">:ios</span> <span class="keyword">do</span></div><div class="line"></div><div class="line"><span class="comment"># 在执行每一个 lane 之前都先执行这个代码</span></div><div class="line">  before_all <span class="keyword">do</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="comment"># 定义一个创建测试包的 lane</span></div><div class="line"><span class="comment"># 我们调用的命令就是调用 fastlane 的 lane</span></div><div class="line">  lane <span class="symbol">:buildDebugApp</span> <span class="keyword">do</span> <span class="params">|op|</span></div><div class="line">  <span class="comment"># 根据输入的版本设置项目 version number （我们初始化 fastlane 的时候是在 .xcworkspace 目录下， 而我们的项目中 ，.xcworkspace 和 .xcodeproj 不在同一级目录，这里的“increment_version_number”需要检测 .xcodeproj 项目文件，所以需要指定该文件的目录）</span></div><div class="line">increment_version_number(&#123;<span class="symbol">xcodeproj:</span> <span class="string">'./HomeMate2_Trunk/HomeMate.xcodeproj'</span>, <span class="symbol">version_number:</span> op[<span class="symbol">:version</span>]&#125;)</div><div class="line"></div><div class="line"><span class="comment"># 根据输入的版本设置项目 build number （同上，也是需要指定 .xcodeproj 的目录）</span></div><div class="line">increment_build_number(&#123;<span class="symbol">xcodeproj:</span> <span class="string">'./HomeMate2_Trunk/HomeMate.xcodeproj'</span>, <span class="symbol">build_number:</span> op[<span class="symbol">:version</span>]&#125;)</div><div class="line"></div><div class="line">    <span class="comment"># 最重要的打包命令</span></div><div class="line">    gym(</div><div class="line">              <span class="symbol">export_method:</span> <span class="string">'ad-hoc'</span>, <span class="comment"># 打包的方式，可设置为 appstore(默认)，enterprise</span></div><div class="line">                     <span class="symbol">scheme:</span> <span class="string">"HomeMate"</span>, <span class="comment"># 指定需要打那个 scheme 的包</span></div><div class="line">                  <span class="symbol">workspace:</span> <span class="string">"HMWorkSpac.xcworkspace"</span>,    <span class="comment"># 指定打包的项目文件</span></div><div class="line">                <span class="symbol">output_name:</span> <span class="string">"HomeMate.ipa"</span>,      <span class="comment"># 打包输出名称</span></div><div class="line">                     <span class="symbol">silent:</span> <span class="literal">true</span>, <span class="comment"># 隐藏不必要信息</span></div><div class="line">                      <span class="symbol">clean:</span> <span class="literal">true</span>, <span class="comment"># 打包前是否 clean 项目</span></div><div class="line">              <span class="symbol">configuration:</span> <span class="string">"Debug"</span>, <span class="comment"># 配置为 debug 版本</span></div><div class="line">              <span class="symbol">buildlog_path:</span> <span class="string">"./fastlanelog"</span>,    <span class="comment"># 日志输出目录</span></div><div class="line">       <span class="symbol">codesigning_identity:</span> <span class="string">"iPhone Developer: Hailiang He (xxxxxxxxxx)"</span>,       <span class="comment"># 代码签名证书</span></div><div class="line">           <span class="symbol">output_directory:</span> <span class="string">"/Users/xxx/Desktop"</span>    <span class="comment"># ipa输出目录</span></div><div class="line">     )</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="comment"># 在执行每一个 lane 之后执行该功能</span></div><div class="line">  after_all <span class="keyword">do</span> <span class="params">|lane|</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="comment"># 在执行每一个 lane 出错的时候执行该功能</span></div><div class="line">  error <span class="keyword">do</span> <span class="params">|lane, exception|</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"> </div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>保存退出后，在 fastlane 目录下调用以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ fastlane buildDebugApp version:2.2.0</div></pre></td></tr></table></figure></p>
<p>然后就可以去喝杯水啦，回来之后就可以在输出目录看到一个已经打包好的 ipa 了, 最后输出如下，可看到 fastlane 执行过程，总耗时 9 分钟左右。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">[14:40:09]: ▸ Archive Succeeded</div><div class="line">[14:40:11]: Generated plist file with the following values:</div><div class="line">[14:40:11]: ▸ -----------------------------------------</div><div class="line">[14:40:11]: ▸ &#123;</div><div class="line">[14:40:11]: ▸  <span class="string">"method"</span>: <span class="string">"ad-hoc"</span></div><div class="line">[14:40:11]: ▸ &#125;</div><div class="line">[14:40:11]: ▸ -----------------------------------------</div><div class="line">[14:41:09]: Successfully exported and signed the ipa file:</div><div class="line"></div><div class="line">+------+-------------------------------------+-------------+</div><div class="line">|                     fastlane summary                     |</div><div class="line">+------+-------------------------------------+-------------+</div><div class="line">| Step | Action                              | Time (<span class="keyword">in</span> s) |</div><div class="line">+------+-------------------------------------+-------------+</div><div class="line">| 1    | Verifying required fastlane version | 0          |</div><div class="line">| 2    | default_platform                    | 0          |</div><div class="line">| 3    | increment_version_number            | 10          |</div><div class="line">| 4    | increment_build_number              | 3          |</div><div class="line">| 5    | gym                                 | 554        |</div><div class="line">+------+-------------------------------------+-------------+</div><div class="line"></div><div class="line">[14:41:09]: fastlane.tools just saved you 9 minutes!</div></pre></td></tr></table></figure>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>上面只是简单地展示了一下如何打一个 adhoc 测试包，其实我们还有很多还好的功能可以加上，这需要根据项目需求进行配置。</p>
<p>打包是一件非常没有技术含量的事情，但是我们每天都有可能要做这个工作，而且还相对比较繁琐。自动化打包就恰好可以解决这个问题，可以说是配置好一次，就可以终身受用，希望大家可以感受一下自动化带给我们的便利。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>《iOS成长之路v1.1》 中 “Fastlane 实战演练” 章节</li>
<li><a href="https://github.com/mythkiven/AD_Fastlane" target="_blank" rel="external">https://github.com/mythkiven/AD_Fastlane</a></li>
<li><a href="https://github.com/0x5e/blog/blob/master/source/_posts/iOS%E4%BD%BF%E7%94%A8Fastlane%E5%A4%9A%E6%B8%A0%E9%81%93%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85.md" target="_blank" rel="external">iOS使用Fastlane多渠道自动化打包</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/HomeMate-iOS-移动开发周报-第二期/" rel="next" title="HomeMate iOS 移动开发周报(第二期)">
                <i class="fa fa-chevron-left"></i> HomeMate iOS 移动开发周报(第二期)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="HomeMate Team" />
          <p class="site-author-name" itemprop="name">HomeMate Team</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用-Fastlane"><span class="nav-number">1.</span> <span class="nav-text">为什么要用 Fastlane</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fastlane-简介"><span class="nav-number">2.</span> <span class="nav-text">Fastlane 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现步骤"><span class="nav-number">3.</span> <span class="nav-text">实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整理资源"><span class="nav-number">3.1.</span> <span class="nav-text">整理资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Fastlane"><span class="nav-number">3.2.</span> <span class="nav-text">安装 Fastlane</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化-Fastlane"><span class="nav-number">3.3.</span> <span class="nav-text">初始化 Fastlane</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fastfile-配置与打包"><span class="nav-number">3.4.</span> <span class="nav-text">Fastfile 配置与打包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">4.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HomeMate Team</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
