<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="A fast, simple &amp;amp; powerful blog frameworkHexo 是一个轻量级、基于 Node.js 的静态博客框架，生成的静态网页可以托管在 Github 或者 HeroKu 上。
What we need？Github PagesGithub Pages 可以被认为是用户编写的、并且托管在 Github 上的静态网页。GP 生成的网站的默认域名是 usernam">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Blog 搭建 + Github Pages 部署">
<meta property="og:url" content="http://yoursite.com/2017/03/13/Hexo-Blog-搭建-Github-Pages-部署/index.html">
<meta property="og:site_name" content="HomeMate团队博客">
<meta property="og:description" content="A fast, simple &amp;amp; powerful blog frameworkHexo 是一个轻量级、基于 Node.js 的静态博客框架，生成的静态网页可以托管在 Github 或者 HeroKu 上。
What we need？Github PagesGithub Pages 可以被认为是用户编写的、并且托管在 Github 上的静态网页。GP 生成的网站的默认域名是 usernam">
<meta property="og:updated_time" content="2017-03-13T16:26:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Blog 搭建 + Github Pages 部署">
<meta name="twitter:description" content="A fast, simple &amp;amp; powerful blog frameworkHexo 是一个轻量级、基于 Node.js 的静态博客框架，生成的静态网页可以托管在 Github 或者 HeroKu 上。
What we need？Github PagesGithub Pages 可以被认为是用户编写的、并且托管在 Github 上的静态网页。GP 生成的网站的默认域名是 usernam">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/13/Hexo-Blog-搭建-Github-Pages-部署/"/>





  <title> Hexo Blog 搭建 + Github Pages 部署 | HomeMate团队博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HomeMate团队博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/13/Hexo-Blog-搭建-Github-Pages-部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HomeMate Team">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HomeMate团队博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo Blog 搭建 + Github Pages 部署
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T23:47:11+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-fast-simple-amp-powerful-blog-framework"><a href="#A-fast-simple-amp-powerful-blog-framework" class="headerlink" title="A fast, simple &amp; powerful blog framework"></a>A fast, simple &amp; powerful blog framework</h1><p><a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> 是一个轻量级、基于 Node.js 的静态博客框架，生成的静态网页可以托管在 Github 或者 HeroKu 上。</p>
<h1 id="What-we-need？"><a href="#What-we-need？" class="headerlink" title="What we need？"></a>What we need？</h1><h3 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h3><p><a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a> 可以被认为是用户编写的、并且托管在 Github 上的静态网页。GP 生成的网站的默认域名是 username.github.io 或者是 username.github.io/project-name，同时，GP也支持<a href="https://help.github.com/articles/about-supported-custom-domains/" target="_blank" rel="external">自定义域名</a>,不过本文暂不介绍，使用的是默认域名。</p>
<h3 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h3><p>本博客搭建过程使用的是 Mac 下的 小黑框，Linux 应该也是一样的，windows 就不考虑了-。-</p>
<h3 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h3><p>Hexo 的文章编写使用的是 <a href="http://www.markdown.cn/" target="_blank" rel="external">Markdown</a>，语法就不讲了，推荐两个编辑器 <a href="http://25.io/mou/" target="_blank" rel="external">Mou</a> 和 <a href="http://zh.mweb.im/" target="_blank" rel="external">MWeb</a>。</p>
<h1 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h1><h3 id="step-1-安装-Node"><a href="#step-1-安装-Node" class="headerlink" title="step 1:  安装 Node"></a>step 1:  安装 Node</h3><p>访问 Node.js 的<a href="https://nodejs.org/en/" target="_blank" rel="external">官网</a>，下载 左边的 LTS 版本，因为这个版本是最稳定的，下载完之后安装完成后，在终端输入下面命令，看到版本信息，就说明安装成功了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ node -v</div><div class="line">v4.4.0		// 可能你看到的会比我的新</div><div class="line">$ npm -v</div><div class="line">2.15.0</div></pre></td></tr></table></figure></p>
<p>npm 是 node 的包管理器。可以想象为 iOS 的 CocoaPods。</p>
<h3 id="step-2-安装-Hexo-和初始化博客"><a href="#step-2-安装-Hexo-和初始化博客" class="headerlink" title="step 2 : 安装 Hexo 和初始化博客"></a>step 2 : 安装 Hexo 和初始化博客</h3><p>终端下按顺序输入以下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g		// npm 下载 Hexo</div><div class="line">$ hexo init blog			// 初始化博客（可随便起名字）</div><div class="line">$ cd blog</div><div class="line">$ npm install 			//	npm 安装依赖</div><div class="line">$ hexo server 或者 hexo s		// 启动服务器</div><div class="line"></div><div class="line">这时会看到打印台输出：</div><div class="line">INFO  Start processing</div><div class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure></p>
<p>这时端口 4000 被打开，我能就能通过浏览器打开地址，<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 或者 <a href="http://0.0.0.0:4000" target="_blank" rel="external">http://0.0.0.0:4000</a> 。看到的就是最原始的静态博客状态。</p>
<h3 id="step-3-部署到-Github-Pages"><a href="#step-3-部署到-Github-Pages" class="headerlink" title="step 3 : 部署到 Github Pages"></a>step 3 : 部署到 Github Pages</h3><ul>
<li><p>在 Github 中创建一个新的仓库，命名为 username.github.io。 username一定是要你的用户名，否则不会正常工作。</p>
</li>
<li><p>进入到我们 step2 中创建的 blog 目录，里面有一个 _config.yml 文件，该文件就是  Hexo 的配置文件，里面有非常多的信息可以配置，我们要用到的是以下字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">	type: git</div><div class="line">  	repo: https://github.com/HomeMateTeam/homemateteam.github.io.git</div><div class="line">  	branch: master</div></pre></td></tr></table></figure>
</li>
</ul>
<p>repo 填写的是我们刚刚创建的仓库地址</p>
<ul>
<li><p>安装 hexo 的发布工具 hexo-deployer-git，它会帮助我们快捷推送内容到 Github :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git -S</div></pre></td></tr></table></figure>
</li>
<li><p>然后安装完成后，我们只要在终端执行以下命令即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo generate 或者 hexo g 	 // 生成静态博客</div><div class="line">$ hexo deploy 或者 hexo d		// 发布（推送）博客，会根据我们上面的 repo 地址执行 push 命令</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果刚刚创建的仓库中没有添加当前机器的 deploy key（公钥）则每次 deploy 都需要输入密码。</p>
<ul>
<li>ok，现在访问 username.github.io 就能看到我们刚刚在本地 4000 接口访问的一样的页面了。</li>
</ul>
<h1 id="How-to-push-the-articles？"><a href="#How-to-push-the-articles？" class="headerlink" title="How to push the articles？"></a>How to push the articles？</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo new &quot;文章名称&quot;</div><div class="line">INFO  Created: ~/blog/blog/source/_posts/xxx.md</div></pre></td></tr></table></figure>
<p>我们只需要到 _posts 名录下修改 xxx.md 文件即可，修改完成后，执行 hexo g 然后 hexo s 在本地确认没问题后执行 hexo d 即可推送到 Github。</p>
<h1 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h1><h3 id="怎么换主题"><a href="#怎么换主题" class="headerlink" title="怎么换主题"></a>怎么换主题</h3><p>Hexo 的主题非常繁多，主题的资源一般会放到 blog 目录下的 theme 文件夹，如果看中了哪个主题，首先找到它的 github 地址，比如本博客的主题<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">NexT</a>.<br>然后只需要在 theme 目录下执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/iissnan/hexo-theme-next</div></pre></td></tr></table></figure></p>
<p>主题就下载下来了，然后再回到根目录 vi _config.yml, 找到 theme 字段<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: hexo-theme-next-master</div></pre></td></tr></table></figure></p>
<p>该字段就是配置主题用的，这里填写我们刚刚 clone 下来的 NexT 主题，必须和文件名相同。<br>然后执行 hexo g 和 hexo d 即可完成修改。</p>
<h1 id="End"><a href="#End" class="headerlink" title="End"></a>End</h1><p>本文只是基础的搭建和使用教程，如果想知道更多玩法和配置方法，可以到 <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> 的官网上查阅。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/HomeMate-iOS-移动开发周报(第一期)/" rel="prev" title="HomeMate iOS 移动开发周报(第一期)">
                HomeMate iOS 移动开发周报(第一期) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="HomeMate Team" />
          <p class="site-author-name" itemprop="name">HomeMate Team</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-fast-simple-amp-powerful-blog-framework"><span class="nav-number">1.</span> <span class="nav-text">A fast, simple & powerful blog framework</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-we-need？"><span class="nav-number">2.</span> <span class="nav-text">What we need？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-Pages"><span class="nav-number">2.0.1.</span> <span class="nav-text">Github Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac"><span class="nav-number">2.0.2.</span> <span class="nav-text">Mac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown"><span class="nav-number">2.0.3.</span> <span class="nav-text">Markdown</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Start"><span class="nav-number">3.</span> <span class="nav-text">Start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step-1-安装-Node"><span class="nav-number">3.0.1.</span> <span class="nav-text">step 1:  安装 Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-2-安装-Hexo-和初始化博客"><span class="nav-number">3.0.2.</span> <span class="nav-text">step 2 : 安装 Hexo 和初始化博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-3-部署到-Github-Pages"><span class="nav-number">3.0.3.</span> <span class="nav-text">step 3 : 部署到 Github Pages</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-push-the-articles？"><span class="nav-number">4.</span> <span class="nav-text">How to push the articles？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Other"><span class="nav-number">5.</span> <span class="nav-text">Other</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么换主题"><span class="nav-number">5.0.1.</span> <span class="nav-text">怎么换主题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#End"><span class="nav-number">6.</span> <span class="nav-text">End</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HomeMate Team</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
