<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS 周报," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="iOS 开发相关1) iOS App 签名的原理• 作者简介：bang (微信读书)• 内容简介：iOS 签名机制挺复杂，各种证书，Provisioning Profile，entitlements，CertificateSigningRequest，p12，AppID，概念一堆，也很容易出错，本文尝试从原理出发，一步步推出为什么会有这么多概念，希望能有助于理解 iOS App 签名的原理和流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="HomeMate iOS 移动开发周报(第一期)">
<meta property="og:url" content="http://yoursite.com/2017/03/20/HomeMate-iOS-移动开发周报(第一期)/index.html">
<meta property="og:site_name" content="HomeMate团队博客">
<meta property="og:description" content="iOS 开发相关1) iOS App 签名的原理• 作者简介：bang (微信读书)• 内容简介：iOS 签名机制挺复杂，各种证书，Provisioning Profile，entitlements，CertificateSigningRequest，p12，AppID，概念一堆，也很容易出错，本文尝试从原理出发，一步步推出为什么会有这么多概念，希望能有助于理解 iOS App 签名的原理和流程。">
<meta property="og:updated_time" content="2017-03-26T13:31:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HomeMate iOS 移动开发周报(第一期)">
<meta name="twitter:description" content="iOS 开发相关1) iOS App 签名的原理• 作者简介：bang (微信读书)• 内容简介：iOS 签名机制挺复杂，各种证书，Provisioning Profile，entitlements，CertificateSigningRequest，p12，AppID，概念一堆，也很容易出错，本文尝试从原理出发，一步步推出为什么会有这么多概念，希望能有助于理解 iOS App 签名的原理和流程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/HomeMate-iOS-移动开发周报(第一期)/"/>





  <title> HomeMate iOS 移动开发周报(第一期) | HomeMate团队博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HomeMate团队博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/HomeMate-iOS-移动开发周报(第一期)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HomeMate Team">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HomeMate团队博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HomeMate iOS 移动开发周报(第一期)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T19:36:53+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="iOS-开发相关"><a href="#iOS-开发相关" class="headerlink" title="iOS 开发相关"></a>iOS 开发相关</h2><p>1) <a href="http://wereadteam.github.io/2017/03/13/Signature/" target="_blank" rel="external">iOS App 签名的原理</a><br>• 作者简介：bang (微信读书)<br>• 内容简介：iOS 签名机制挺复杂，各种证书，Provisioning Profile，entitlements，CertificateSigningRequest，p12，AppID，概念一堆，也很容易出错，本文尝试从原理出发，一步步推出为什么会有这么多概念，希望能有助于理解 iOS App 签名的原理和流程。</p>
<p>2) <a href="http://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=2651113173&amp;idx=1&amp;sn=8c52d83c505e2be7afe175c01a36de4e&amp;chksm=844c6f08b33be61e10db050fa3e3a6977da543d0dc25066895a17f6c19a5c1ce535fd865cdbd&amp;scene=21#wechat_redirect" target="_blank" rel="external">苹果“热修复门”事件回顾和分析</a><br>• 作者简介：徐川<br>• 内容简介：3月8日，很多iOS开发者发了警告邮件，声称其App违规使用动态方法，责令限时整改。一时间众说纷纭，有说是针对热修复的，有说是RN也收到警告邮件的，恰逢微软发布Visual Studio 2017，推出了开发React Native for iOS功能，还有说苹果借此来反制微软的。到底事情真相如何，目前都有哪些动向，会带来什么影响，让我来给大家盘点一下。</p>
<p>3) <a href="http://www.jianshu.com/p/ac534f508fb0" target="_blank" rel="external">深入浅出 JavaScriptCore</a><br>• 作者简介：南峰子<br>• 内容简介：本篇文章是对我一次组内分享的整理，大部分图片都是直接从keynote上截图下来的，本来有很多炫酷动效的，看博客的话就全靠脑补了，多图预警 ：）</p>
<p>4) <a href="https://techblog.toutiao.com/2017/01/17/iosspeed/" target="_blank" rel="external">今日头条iOS客户端启动速度优化</a><br>• 作者简介:：今日头条技术博客<br>• 内容简介：应用启动时间，直接影响用户对一款应用的判断和使用体验。头条主app本身就包含非常多并且复杂度高的业务模块（如新闻、视频等），也接入了很多第三方的插件，这势必会拖慢应用的启动时间，本着精益求精的态度和对用户体验的追求，我们希望在业务扩张的同时最大程度的优化启动时间。</p>
<p>5) <a href="http://weibo.com/ttarticle/p/show?id=2309614078848034652183&amp;u=1926303682&amp;m=4078847160797426&amp;cu=2248502334" target="_blank" rel="external">Swift 再等等？我的答案是：快上车</a><br>• 作者简介：卓同学<br>• 内容简介：本文谈下 iOS 开发要不要选择 Swift 的问题，纯主观无数据支撑，拒绝反驳，欢迎打赏。利益相关：实际项目中使用 Swift 一年半，从此 OC 是路人。</p>
<p>6) <a href="http://www.jianshu.com/p/ace1b422bad4" target="_blank" rel="external">国内 90%以上的 iOS 开发者，对 APNs 的认识都是错的</a><br>• 作者简介：iOS程序犭袁<br>• 内容简介：APNs 协议在近两年的 WWDC 上改过两次， 15 年 12 月 17 日更是推出了革命性的新特性。但在国内传播的博客、面试题里关于 APNs 的答案全都是旧的、错的。</p>
<h2 id="iOS-源码"><a href="#iOS-源码" class="headerlink" title="iOS 源码"></a>iOS 源码</h2><p>1) <a href="http://www.jianshu.com/p/d75a9a8d13b5" target="_blank" rel="external">33 个 2017 年必须了解的 iOS 开源库</a><br>• 作者简介：张嘉夫<br>• 内容简介：跟 33 个 pod 打个招呼，它们会让你 2017 年的开发坐上火箭。点火发射啦。</p>
<h2 id="技术纵横"><a href="#技术纵横" class="headerlink" title="技术纵横"></a>技术纵横</h2><p>1) <a href="http://blog.codingnow.com/2016/02/isometric_scale_skew.html" target="_blank" rel="external">可靠 UDP 传输</a><br>• 作者简介：云风<br>• 内容简介：本文分三个部分：一，什么时候有可能采用 UDP 通讯而不是用 TCP 更好；二，一个可靠的 UDP 通讯模块的 API 接口该如何设计；三，一个简单的实现。</p>
<p>2) <a href="http://www.jianshu.com/p/b88944250b25" target="_blank" rel="external">写给移动开发者的 React Native 指南</a><br>• 作者简介：wingjay<br>• 内容简介：React Native 所代表的跨平台、动态更新技术已经引起了全世界开发者关注，而且这种技术势必会是未来的需求和潮流。React Native 不一定会成功，但至少目前 React Native 已经是这一领域的领跑者。</p>
<h2 id="技术人生"><a href="#技术人生" class="headerlink" title="技术人生"></a>技术人生</h2><p>1) <a href="http://mp.weixin.qq.com/s/Ry-G0Nikh6m-h3ZVC2cLyQ" target="_blank" rel="external">新年开篇 | 总结一个技术总监的教训和经验</a><br>• 作者简介：韩伟（鹅厂技术总监）<br>• 内容简介：资深程序员是团队中最强大的生产力，但往往被不合理的工作安排浪费掉。因此作为一个团队的技术的“头”，必须要有明确清晰的认识，把主要的事务性工作剥离出来，并且放弃大量的管理“权力”，以提高团队开发质量和效率为最主要的目标去安排自己的工作。</p>
<p>2)<a href="http://blog.yiyu.me/2017/01/07/goodbye-amazon/" target="_blank" rel="external">别了Amazon——一个工程师在Amazon两年的感悟</a><br>• 作者简介：yiyu（前 Amazon 职员）<br>• 内容简介：我于2014年11月3日正式入职Amazon在温哥华的办公司，到2016年12月2日离职，历时整整2年1个月。由于已经有了下一个职业目标，所以我在提出辞职的时候比较轻松。哪知真到了离职的这天，我却赫然发现心中隐约的依依不舍：不但是对优秀的同事，甚至还有对Amazonian(亚马逊人)这个身份。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-周报/" rel="tag"># iOS 周报</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/Hexo-Blog-搭建-Github-Pages-部署/" rel="next" title="Hexo Blog 搭建 + Github Pages 部署">
                <i class="fa fa-chevron-left"></i> Hexo Blog 搭建 + Github Pages 部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/HomeMate-iOS-移动开发周报-第二期/" rel="prev" title="HomeMate iOS 移动开发周报(第二期)">
                HomeMate iOS 移动开发周报(第二期) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="HomeMate Team" />
          <p class="site-author-name" itemprop="name">HomeMate Team</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-开发相关"><span class="nav-number">1.</span> <span class="nav-text">iOS 开发相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-源码"><span class="nav-number">2.</span> <span class="nav-text">iOS 源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术纵横"><span class="nav-number">3.</span> <span class="nav-text">技术纵横</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术人生"><span class="nav-number">4.</span> <span class="nav-text">技术人生</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HomeMate Team</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
